# CreditCardEligibilityCheckerAPI

./: CreditCardEligibilityCheckerAPI.csproj  CreditCardEligibilityCheckerAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: EligibilityCheckerController.cs  WeatherForecastController.cs
Data/: CardDataContext.cs
Enum/: EnumTypes.cs
HelperClasses/: AgeConverter.cs  CardChecker.cs
Migrations/: 20200711183855_InitialCreate.Designer.cs  20200711183855_InitialCreate.cs  20200711195646_AddingAnnualIncomeColToAudit.Designer.cs  20200711195646_AddingAnnualIncomeColToAudit.cs  20200711202703_AddingCreatedDtColToAudit.Designer.cs  20200711202703_AddingCreatedDtColToAudit.cs  20200711214520_PromotionalMessage.Designer.cs  20200711214520_PromotionalMessage.cs  20200712121943_Audittable.Designer.cs  20200712121943_Audittable.cs  20200712122238_Audittablevalues.Designer.cs  20200712122238_Audittablevalues.cs  20200713065053_RemoveEmailCol.Designer.cs  20200713065053_RemoveEmailCol.cs  CardDataContextModelSnapshot.cs
Models/: Audit.cs  CreditCardType.cs
